// Add this component before the closing of admin/page.js file, after ManageExamsPage

const ReexamRequestsPage = ({ setFeedback }) => {
  const [requests, setRequests] = useState([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    loadRequests();
  }, []);

  const loadRequests = async () => {
    setLoading(true);
    try {
      const token = localStorage.getItem('token');
      const res = await fetch('/api/admin/reexam-requests', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const data = await res.json();
      setRequests(data);
    } catch (err) {
      console.error('Failed to load requests:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleApprove = async (id) => {
    try {
      const token = localStorage.getItem('token');
      await fetch(`/api/admin/reexam-requests/${id}/approve`, {
        method: 'POST',
        headers: { 'Authorization': `Bearer ${token}` }
      });
      setFeedback({ success: 'Request approved!' });
      loadRequests();
    } catch (err) {
      setFeedback({ error: 'Failed to approve request' });
    }
  };

  const handleReject = async (id) => {
    try {
      const token = localStorage.getItem('token');
      await fetch(`/api/admin/reexam-requests/${id}/reject`, {
        method: 'POST',
        headers: { 'Authorization': `Bearer ${token}` }
      });
      setFeedback({ success: 'Request rejected!' });
      loadRequests();
    } catch (err) {
      setFeedback({ error: 'Failed to reject request' });
    }
  };

  return (
    <div className="bg-white rounded-xl shadow-lg p-6">
      {loading ? (
        <p className="text-center text-gray-500">Loading...</p>
      ) : requests.length > 0 ? (
        <div className="space-y-4">
          {requests.map((req) => (
            <div key={req.id} className="border rounded-lg p-4">
              <div className="flex justify-between items-start mb-2">
                <div>
                  <p className="font-semibold">{req.employee_name}</p>
                  <p className="text-sm text-gray-600">Exam: {req.exam_title}</p>
                  <p className="text-sm text-gray-500">Reason: {req.reason}</p>
                  <p className="text-xs text-gray-400">Requested: {new Date(req.requested_at).toLocaleString()}</p>
                </div>
                <span className={`px-2 py-1 rounded text-xs ${
                  req.status === 'pending' ? 'bg-yellow-100 text-yellow-700' :
                  req.status === 'approved' ? 'bg-green-100 text-green-700' :
                  'bg-red-100 text-red-700'
                }`}>
                  {req.status}
                </span>
              </div>
              {req.status === 'pending' && (
                <div className="flex gap-2 mt-3">
                  <button
                    onClick={() => handleApprove(req.id)}
                    className="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 text-sm"
                  >
                    Approve
                  </button>
                  <button
                    onClick={() => handleReject(req.id)}
                    className="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm"
                  >
                    Reject
                  </button>
                </div>
              )}
            </div>
          ))}
        </div>
      ) : (
        <p className="text-center text-gray-500">No reexam requests</p>
      )}
    </div>
  );
};

// Also add to menuItems array:
{ id: 'reexam-requests', title: 'Reexam Requests', icon: '🔄', description: 'Manage reexam requests' }

// Add to renderPageContent switch:
case 'reexam-requests':
  return <ReexamRequestsPage setFeedback={setFeedback} />;
